<!DOCTYPE html>
<html lang="ja-JP">
<head>
  <script src="./js/vendor/jquery-2.2.1.min.js"></script>
  <script src="./js/vendor/jquery-ui.min.js"></script>
  <script src="./js/vendor/knockout-3.4.0.js"></script>
  <script src="./js/vendor/jquery.datetimepicker.full.js"></script>
  <script src="./Timetable/timetable.packed.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/dialog.css" />
  <link rel="stylesheet" type="text/css" href="./css/dialog-sandra.css" />
  <link rel="stylesheet" type="text/css" href="./css/jquery.datetimepicker.css" />
  <link rel="stylesheet" type="text/css" href="./Timetable/timetable.packed.css" />
  <script src="./js/vendor/modernizr.custom.js"></script>
  <meta charset="utf-8">
  <title>Demo Env Reserver!!!</title>
  <style type="text/css">
    body {
        width: 800px;
        margin: 40px auto;
        font-family: 'trebuchet MS', 'Lucida sans', Arial;
        font-size: 14px;
        color: #444;
    }

    #mainContent {
      width: 800px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      font-weight: bold;
      border-radius: 4px;
      padding: 10px;
      text-align: center;
      line-height: 5px;
    }

    table {
        font-size: large;
        border-spacing: 0;
        width: 100%;
        line-height: 10px;
    }

    .bordered {
      border: solid #ccc 1px;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      -webkit-box-shadow: 0 1px 1px #ccc;
      -moz-box-shadow: 0 1px 1px #ccc;
      box-shadow: 0 1px 1px #ccc;
    }

    .bordered tr:hover {
      background: #fbf8e9;
      -o-transition: all 0.1s ease-in-out;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    .bordered td, .bordered th {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    .bordered td {
      cursor: pointer;
    }

    .bordered th {
      background-color: #dce9f9;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
      background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
      background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
      box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
      border-top: none;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }

    .bordered td:first-child, .bordered th:first-child {
      border-left: none;
    }

    .bordered th:first-child {
      -moz-border-radius: 6px 0 0 0;
      -webkit-border-radius: 6px 0 0 0;
      border-radius: 6px 0 0 0;
    }

    .bordered th:last-child {
      -moz-border-radius: 0 6px 0 0;
      -webkit-border-radius: 0 6px 0 0;
      border-radius: 0 6px 0 0;
    }

    .bordered th:only-child{
      -moz-border-radius: 6px 6px 0 0;
      -webkit-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
    }

    .bordered tr:last-child td:first-child {
      -moz-border-radius: 0 0 0 6px;
      -webkit-border-radius: 0 0 0 6px;
      border-radius: 0 0 0 6px;
    }

    .bordered tr:last-child td:last-child {
      -moz-border-radius: 0 0 6px 0;
      -webkit-border-radius: 0 0 6px 0;
      border-radius: 0 0 6px 0;
    }

    .arrow_box {
      position: absolute;
      background: #ffffff;
      border: 2px solid #808080;
      -webkit-border-radius: 10px;
      -moz-border-radius: 0 0 10px 0;
    }
    .arrow_box:after, .arrow_box:before {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .arrow_box:after {
      border-color: rgba(255, 255, 255, 0);
      border-right-color: #ffffff;
      border-width: 15px;
      margin-top: -15px;
    }
    .arrow_box:before {
      border-color: rgba(128, 128, 128, 0);
      border-right-color: #808080;
      border-width: 18px;
      margin-top: -18px;
    }

    .hidden {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="mainContent">
    <select data-bind="options: koEnvList, optionsText: 'name', value: koSelectedEnv"></select>
    <h1 data-bind="text: koSelectedEnv() ? koSelectedEnv().name: ''"></h1>
    <h6 data-bind="text: koSelectedEnv() ? koSelectedEnv().description: ''"></h6>
    <div id="mondayTable"></div>
    <button data-dialog="addEnvDialog" class="trigger" data-bind="click: koOpenEnvDialog">環境追加</button>
    <button data-dialog="addReserveDialog" class="trigger" data-bind="click: koOpenReserveDialog">環境予約</button>
    <table class="bordered">
      <tbody>
        <tr>
          <th>デモID</th>
          <th>開始時間</th>
          <th>終了時間</th>
          <th>コメント</th>
          <th>予約者</th>
          <th>削除</th>
        </tr>
        <!-- ko foreach: koSelectedEnv().reserves -->
        <tr id="row" data-bind="click: $parent.koSelectReserve">
          <td data-bind="text: id"></td>
          <td data-bind="text: getDisplayDateString( start_time )"></td>
          <td data-bind="text: getDisplayDateString( end_time )"></td>
          <td data-bind="text: description"></td>
          <td data-bind="text: owner || ''"></td>
          <td><button data-bind="click: $parent.koDeleteReserve">削除</button></td>
        </tr>
        <!-- /ko -->
      </tbody>
    </table>
  </div>
  <div id="addEnvDialog" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content">
      環境名：<input type="text" data-bind="value: koEnvName"/><br>
      環境の説明：<br>
      <textarea rows="6" cols="40" data-bind="value: koEnvDescription"></textarea>
      <div><button class="action" data-dialog-close>閉じる</button>
      <button class="action" data-bind="click: koAddEnv">登録</button></div>
    </div>
  </div>
  <div id="addReserveDialog" class="dialog">
    <div class="dialog__overlay"></div>
    <div class="dialog__content">
      <h4 type="text" data-bind="text: koSelectedEnv().name + 'を予約する'"/></h4>
      開始：<input type="text" class="startTimePicker" data-bind="text: koStartTime"><br>
      終了：<input type="text" class="endTimePicker" data-bind="text: koEndTime"><br>
      デモの説明：<input data-bind="value: koReserveDescription"></input><br>
      予約者：<input data-bind="value: koReserveOwner"></input>
      <div><button class="action" data-dialog-close>閉じる</button>
      <button class="action" data-bind="click: koAddReserve">登録</button></div>
    </div>
  </div>
  <script src="./js/vendor/classie.js"></script>
  <script src="./js/vendor/dialogFx.js"></script>
  <script src="./js/services/demo-data-client.js"></script>
  <script src="./js/models/demo-env-reserver.js"></script>
  <script src="./js/viewmodels/demo-env-reserver.js"></script>
  <script src="./js/apps/demo-env-reserver.js"></script>
  <script>

    var getDisplayDateString = function( dateTime ) {
      var t = new Date( dateTime ), str = "";
      str += t.getFullYear() + "/" + fillByZero( t.getMonth() + 1 ) + "/" + fillByZero( t.getDate() );
      str += " ";
      str += fillByZero( t.getHours() ) + ":" + fillByZero( t.getMinutes() );

      return str;
    };

    $('.startTimePicker').datetimepicker({
      format: 'Y-m-d H:i',
      lang: 'ja',
      step: 15
    } );

    $('.endTimePicker').datetimepicker({
      format: 'Y-m-d H:i',
      lang: 'ja',
      step: 15
    } );

    var fillByZero = function( string ) {
      return fillIn( "0", 2, string )
    };

    var fillIn = function( fill, count, string ) {
      var fillStr = "";

      for( var i = 0; i < count; i++ ) {
        fillStr += fill;
      }

      return ( fillStr + string ).substr( -count );
    };

    ( function( root ) {
      var apps, app;

      apps = root.DemoEnvReserver.apps;

      app = new apps.App();
      app.initialize();
    } )( window );
  </script>
</body>
</html>
